// Initializes constants and variables
  ---------------------------------------------------------------------------/
$base_fg_color:           #333
$base_bg_color:           #eeeee2
$base_font_family:        "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$base_font_size:          13px
$base_line_height:        18px

$font_path:               '/fonts'

$heading_font_family:     Georgia, serif
$heading_font_weight:     normal
$h1_font_size:            36px
$h1_line_height:          48px
$h2_font_size:            $base_font_size

$logo-font:               "Chunkfive"
$logo-font-size:          2.5em
$logo-color:              $base_fg_color
$logo-light-color:        #c00

$selection_bg_color:      #fe57a1
$selection_fg_color:      #fff

$link_base_color:         #c00
$link_visited_color:      $link_base_color
$link_hover_fg_color:     #fff
$link_hover_bg_color:     $link_base_color

$input_invalid_bg_color:  #f0dddd

$grid_padding:            20px
$grid_row_max_width:      1140px
$grid_row_width:          100%
$grid_column_width:       4.85% !default
$grid_column_margin:      3.8% !default
