// extra classes from HTML5 Boilerplate
  ---------------------------------------------------------------------------/
=ir
  display: block
  border: 0
  text-indent: -999em
  overflow: hidden
  background-color: transparent
  background-repeat: no-repeat
  text-align: left
  direction: ltr
  br
    display: none


=hidden
  display: none !important
  visibility: hidden


=visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto


=invisible
  visibility: hidden


=clearfix
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  *zoom: 1

=font_face( $font_name )
  $font: $font_path + '/' + $font_name
  @font-face
    font-family: $font
    src: url( $font + '.eot' )
    src: url( $font + '.woff' ) format('woff'), url( $font + '.otf' ) format('opentype'), url( $font + '.ttf' ) format('truetype')
