= Debt Pursuit App

= English

== Introduction

Debt Pursuit is a Ruby on Rails application to manage debts between friends and
other contacts.

== Features

* Record of the debts between you and your contacts.
* Automatic balance of all debts.
* Debts history.
* Contacts management.
* Link contacts with other users of the application, to share common debts.


= Español

== Introducción

Debt Pursuit es una aplicación creada con Ruby on Rails pensada para controlar
las deudas que contraes con tus amigos u otros contactos.

== Principales funcionalidades

* Registro de las deudas entre tú y tus contactos.
* Ajuste automático de las deudas nuevas con las antiguas, para saber quién debe
  a quién.
* Historial de todas las deudas.
* Registro de contactos.
* Asociación de contactos con otros usuarios de la aplicación, para llevar un
  control común de las deudas.
