= Debt Pursuit App

== Introducción

Debt Pursuit es una aplicación web pensada para controlar las deudas que
contraes con tus amigos u otros contactos.

La idea es que le digas a la aplicación quién debe dinero a quién (tú a alguien
o viceversa) y la cantidad. La aplicación se encargará de ajustar las cuentas
entre vosotros para saber como es la deuda final.

Es una aplicación pensada sobre todo para amigos o conocidos que se prestan
pequeñas cantidades de dinero, o que se ayudan a pagar facturas, como compañeros
de piso, por ejemplo.

== Principales funcionalidades

* Registro de las deudas entre tú y tus contactos.
* Ajuste automático de las deudas nuevas con las antiguas, para saber quién debe
  a quién.
* Historial de todas las deudas.
* Registro de contactos.

== TODO:

* Asociación de contactos con otros usuarios de la aplicación, para llevar un
  control común de las deudas.


== Especificaciones técnicas

* Está desarrollada con Rails v3.0.3.
* Usa jQuery v1.4.4 y jQuery UI v1.8.6.
* Usa PostgreSQL.
* Markup con HTML5.
